# Democratie_Liquide

./: .gitignore  README.md  build-api.sh  circle.yml  run.sh
documentation/: 00_INDEX.md  01_ACCES_APPLICATION.md  03_VOTE.md  (+2 more)
liquid-democracy-api/: docker-compose.yml  pom.xml
liquid-democracy-api/docker/: Dockerfile
liquid-democracy-api/src/main/java/com/zenika/: Application.java  ProdConfiguration.java  TestConfiguration.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/: Application.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/api/: Application.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/api/aspect/: FunctionalSecurityLogingAspect.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/api/category/controller/: CategoryController.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/api/category/exception/: ExistingCategoryException.java  MalformedCategoryException.java  UnexistingCategoryException.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/api/category/persistence/: CategoryRepository.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/api/category/service/: CategoryService.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/api/category/util/: CategoryUtil.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/api/channel/controller/: ChannelController.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/api/channel/exception/: ExistingChannelException.java  MalformedChannelException.java  UnexistingChannelException.java  UserAlreadyInChannelException.java  UserNotInChannelException.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/api/channel/persistence/: ChannelRepository.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/api/channel/service/: ChannelService.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/api/channel/util/: ChannelUtil.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/api/collaborator/controller/: CollaboratorController.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/api/controller/: CategoryController.java  CollaboratorController.java  Controller.java  PowerController.java  SecuredController.java  SubjectController.java  TestController.java  VoteController.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/api/exception/: AddPowerOnNonExistingSubjectException.java  CloseSubjectException.java  DeleteNonExistingPowerException.java  DeletePowerOnNonExistingSubjectException.java  MalformedSubjectException.java  PowerIsNotCorrectException.java  TooManyPointsException.java  UndeletableSubjectException.java  UnexistingSubjectException.java  UserAlreadyGavePowerException.java  UserAlreadyVoteException.java  UserGivePowerToHimselfException.java  VoteForNonExistingSubjectException.java  VoteIsNotCorrectException.java  VotePropositionIncorrectException.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/api/exception/category/: MalformedCategoryException.java  UnexistingCategoryException.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/api/exception/commons/: CloseSubjectException.java  UnexistingSubjectException.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/api/exception/power/: AddPowerOnNonExistingCategoryException.java  AddPowerOnNonExistingSubjectException.java  DeleteNonExistingPowerException.java  DeletePowerOnNonExistingCategoryException.java  DeletePowerOnNonExistingSubjectException.java  PowerIsNotCorrectException.java  UserAlreadyGavePowerException.java  UserGivePowerToHimselfException.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/api/exception/subject/: MalformedSubjectException.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/api/exception/vote/: TooManyPointsException.java  UserAlreadyVoteException.java  VoteForNonExistingSubjectException.java  VoteIsNotCorrectException.java  VotePropositionIncorrectException.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/api/persistence/: CategoryRepository.java  SubjectRepository.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/api/service/: CategoryService.java  PowerService.java  SubjectService.java  VoteService.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/api/util/: AuthenticationUtil.java  CategoryUtil.java  PowerUtil.java  VoteUtil.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/authentication/: AppConfig.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/authentication/persistence/: CollaboratorRepository.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/authentication/service/: CollaboratorService.java  CollaboratorServiceStub.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/config/: DevData.java  MapperConfig.java  ProdConfiguration.java  TestConfiguration.java
liquid-democracy-api/src/main/java/com/zenika/liquid/democracy/dto/: CategoryDto.java  ChannelDto.java  CollaboratorDto.java  PropositionDto.java  SubjectDto.java
liquid-democracy-api/src/main/java/com/zenika/si/core/zenika/authentication/: AppConfig.java
liquid-democracy-api/src/main/resources/: application-dev.properties  application-dev.yml  application-docker.properties  application-test-prod.properties  application.properties  application.yml  log4j-test-prod.xml
liquid-democracy-api/src/main/resources/static/: index.jsp  login_success.jsp
liquid-democracy-api/src/test/java/com/zenika/liquid/democracy/api/: CollaboratorServiceStub.java
liquid-democracy-api/src/test/java/com/zenika/liquid/democracy/api/controller/: CategoryControllerTest.java  ChannelControllerTest.java  PowerControllerTest.java  SubjectControllerTest.java  VoteControllerTest.java
liquid-democracy-api/src/test/java/com/zenika/liquid/democracy/api/util/: PowerUtilTest.java  VoteUtilTest.java
(+89 files in other folders)
