spring.social.google.appId=TODO
spring.social.google.appSecret=TODO

# App config
app.config.rememberMeKey=thisisasimpleremembermekey
app.config.redirectUrl=http://localhost:8081/success
app.config.redirectUrlFailure=http://localhost:8081/failure